name=akka-http-microservice-quickstart
title=Starter project for creating microservices with Akka HTTP
description=A skeleton project for bootstrapping microservices with Akka HTTP. Provides minimal setup and just enough to get started.
tags=akka, microservice, seed
authorName=Owain Lewis
authorLink=http://owainlewis.com
authorTwitter=@owainlewis
